@font-face {
    font-family: Labalab;
    src: url('../labalab-font/labalab.eot'); /* IE9 Compat Modes */
    src: url('../labalab-font/labalab.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../labalab-font/labalab.woff') format('woff'), /* Modern Browsers */
         url('../labalab-font/labalab.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../labalab-font/labalab.svg#labalab') format('svg'); /* Legacy iOS */
}

.labalab-icon {
    font-family: Labalab;
    text-decoration: none;
    font-style: normal;
    &.labalab-logo:before {
        content: "\e600";
    }
}

/*
 * Prevent navbar from hiding page content
 * when document width to small
 */
@media (max-width: 1080px) {
    body {
        padding-top: 80px;
    }
}

@media (max-width: 918px) {
    body {
        padding-top: 130px;
    }
}

@media (max-width: @screen-xs-max) {
    body {
        padding-top: 240px;
    }
}
/*.navbar .glyphicon {
	font-family: sans-serif;
}*/
.navbar-inverse {
    .dropdown-menu {
        background-color: @gray-dark;
        color: white;
        & > li {
            & > a {
                color: white;
                &:hover {
                    color: @gray-dark;
                }
            }
        }
    }
    .navbar-brand {
        padding-bottom: 3px;
        font-size: 25px;
        &:hover {
            color: @blabla-blue;
        }
        .site-title {
            display: block;
            float: left;
            padding-bottom: 3px;
        }
        .labalab-icon {
            font-size: 30px;
            float: left;
            margin-right: 10px;
        }
    }
    .navbar-form {
        input,
        button{
            max-height: 30px;
        }
    }
}
@media (min-width: @screen-sm-min) {
    .navbar-form {
        .form-control {
            max-width: 100px;
        }
    }
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: white;
    &:hover {
        color: @gray-dark;
        background-color: white;
    }
}
@media (max-width: 1033px) {
    .navbar-inverse .navbar-brand {
        margin-right: 0;
        font-size: 15px;
        .site-title{
            padding-bottom: 0;
        }
        .labalab-icon {
            font-size: 20px;
            margin-right: 5px;
        }
    }
}
.navbar-brand>img {
	position: relative;
	margin-top: -5px;
}

a.navbar-brand {
	font-family: @headings-font-family;
	//text-transform:	uppercase;
}

.siteloginbar_dropdown {
    .dropdown-menu {
        padding: 10px;
        min-width: 250px;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            & > li > a {
                color: white;
                &:hover {
                    color: @blabla-blue;
                    text-decoration: none;
                }
            }
        }
    }
    .form-group {
        margin-bottom: 5px;
        .rme {
            margin-bottom: 0;
            label {
                display: block;
                margin-bottom: 10px;
            }
        }
    }
    .navbar-default {
        background: transparent;
        margin-top: 10px;
    }
}

.box-switch_lang a.linkmodule.highlight {
	pointer-events: none;
	cursor: default;
}

/* Footer */
footer.main-footer {
	background-color: @gray-dark;
	padding-top: 5px;
}
footer.main-footer .box-loadstats {
	color: white;
}
footer.main-footer .panel, footer.main-footer .panel .panel-heading {
	background: transparent;
	color: white;
	border: none;
}
footer.main-footer .panel .panel-heading {
	padding-bottom: 0;
}
.zone-bottom {
    padding-top: 30px;
    background: @blabla-navbar-bg;
}
/* Footer End */

/* Page titles */
.pagetitle a {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    color: @blabla-blue;
    margin-bottom: 10px;
    line-height: auto;
    &:hover {
        text-decoration: none;
    }
}
.pagetitle a {
    border-bottom: 3px solid @blabla-blue;
    padding-bottom: 0;
    display: inline-block;
    &:hover {
        text-decoration: none;
    }
}

.tiki_wiki_page .pagetitle a {
    text-transform: none;
}

/* Page titles End */

/* Module : Upcoming events */
.box-upcoming_events {
    border: none;
    background: transparent;
    box-shadow: none;
    .panel-heading {
        background: transparent;
        border-top: 1px solid @blabla-blue;
        border-bottom: 1px solid @blabla-blue;
        color: @blabla-blue;
        text-transform: uppercase;
        font-size: 15px;
        font-family: @font-family-sans-serif;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .event-num {
        font-fanily: @font-family-monospace;
        font-weight: bold;
        font-size: 36px;
        color: @blabla-blue;
    }
    .vevent {
        .dtstart {
            color: @blabla-blue;
        }
        .linkmodule {
            color: white;
        }
    }
}
/* Module : Upcoming events End */

// FIXME
.highlight {
    background: @brand-warning;
}
.highlight .mandatory_note {
    color: white;
}
table.wikitable {
	border: 1px solid #DDD;
}

/* Admin */
a.btn.btn-admin {
	width: 100%;
	height: auto;
	font-size: 14px;
	white-space: normal;
}
a.btn.btn-admin .icon {
	font-size: 1.5em;
}
/* Admin End */

/* override things set in styles/layout/less/tiki-miscellaneous_global.less
*/

.searchresults blockquote em,
.highlight,
.button.highlight a,
.button a.highlight {
	background: @brand-info;
	color: white;
	padding: 3px;
	padding-top: 2px;
}

.button a.highlight:hover {
	background: @brand-info;
}


/* main menu styling
*/
#mod-menuleft0 .navbar-default li {
	display: block;
	clear: both;
}

/* enlever marge sous navbar */
.navbar {
  margin-bottom:0
}
.page-header {
    border: none;
    margin: 0;
}

.labalab-banner {
 height:157px;
 margin:0;
 background-size:cover;
 background-repeat:no-repeat;
}
.labalab-banner.tiny-banner {
    height: 80px;
}
.sitetitle {
 color: #fff;
 font-size:72px;
 padding-top:36px;
 text-align:center;
}
.navbar-inverse .navbar-nav > li > a:hover {
 color: #599ccc;
}

/* Articles */
img.articleimage {
    float: none;
}
/* Articles End */
