@font-path:	'../fonts/';

@font-face {
  font-family: 'Oswald';
  src: ~"url('@{font-path}oswald/Oswald-Regular.eot') format('embedded-opentype')",
       ~"url('@{font-path}oswald/Oswald-Regular.woff') format('woff')",
       ~"url('@{font-path}oswald/Oswald-Regular.ttf') format('truetype')",
       ~"url('@{font-path}oswald/Oswald-Regular.svg') format('svg')";
}

@font-face {
  font-family: 'Karmilla';
  src: ~"url('@{font-path}karmilla/karmilla-regular-012-webfont.eot') format('embedded-opentype')",
       ~"url('@{font-path}karmilla/karmilla-regular-012-webfont.woff') format('woff')",
       ~"url('@{font-path}karmilla/karmilla-regular-012-webfont.ttf') format('truetype')",
       ~"url('@{font-path}karmilla/karmilla-regular-012-webfont.svg') format('svg')";
}

@font-face {
  font-family: 'Inconsolata';
  src: ~"url('@{font-path}inconsolata/Inconsolata-Regular.eot') format('embedded-opentype')",
       ~"url('@{font-path}inconsolata/Inconsolata-Regular.woff') format('woff')",
       ~"url('@{font-path}inconsolata/Inconsolata-Regular.ttf') format('truetype')",
       ~"url('@{font-path}inconsolata/Inconsolata-Regular.svg') format('svg')";
}
